spring.application.name= BetaBank

server.port= 9091

username=MartinE
password=Welcome@1

customer.id= CIBTEAM12
customer.name= Martin Everhart
customer.account_1= CIBTEAM120001
customer.account_2= CIBTEAM120002

disable.payment.polling=true
