spring.application.name= Set In Correct Profile

security.basic.enabled=false
management.security.enabled=false

#--- Logging settings ---
logging.level.io.levvel.rtp: DEBUG
logging.level.org.apache.http.wire=DEBUG


baseurl=http://localhost:{server.port}"

#spring.security.oauth2.client.registration.login-client.provider=oracle
#spring.security.oauth2.client.registration.login-client.client-id=2d79e939e042apiaccess8e5fab436fb5581
#spring.security.oauth2.client.registration.login-client.client-secret=welcome1
#spring.security.oauth2.client.registration.login-client.client-authentication-method=basic
#spring.security.oauth2.client.registration.login-client.authorization-grant-type=implicit
#spring.security.oauth2.client.registration.login-client.scope=Open Banking
#spring.security.oauth2.client.registration.login-client.client-name=Oracle Payment
#spring.security.oauth2.client.registration.login-client.redirect-uri-template=unused
#spring.security.oauth2.client.provider.oracle.token-uri=http://20sepobdxobui-obdx182ui-ioqqvrda.srv.ravcloud.com:27777/digx-auth/v1/token
#spring.security.oauth2.client.provider.oracle.user-info-uri=http://20sepobdxobui-obdx182ui-ioqqvrda.srv.ravcloud.com:27777/digx-auth/v1/token/info
#spring.security.oauth2.client.provider.oracle.authorization-uri=http://oracle.com
#spring.security.oauth2.client.provider.oracle.user-name-attribute=xxxxx

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.error.whitelabel.enabled=false
#server.servlet.context-path=/web

credentials.update.frequency=800000
payment.polling.frequency=60000
disable.payment.polling=true

thymeleaf.cache=false
thymeleaf.enabled=true
thymeleaf.prefix=classpath:/templates/
thymeleaf.suffix=.html

#--- Payment URLs ---
apis.token.url=http://20sepobdxobui-obdx182ui-ioqqvrda.srv.ravcloud.com:27777/digx-auth/v1/token
apis.immediate.payment.post.url=http://20sepobdxobui-obdx182ui-ioqqvrda.srv.ravcloud.com:27777/digx/v1/payments/generic?locale=en
apis.rfp.url=http://20sepobdxobui-obdx182ui-ioqqvrda.srv.ravcloud.com:27777/digx/v1/payments/fundRequests
apis.alerts.url=http://20sepobdxobui-obdx182ui-ioqqvrda.srv.ravcloud.com:27777/digx/v1/mailbox/alerts?locale=en
apis.immediate.payment.patch.url=http://20sepobdxobui-obdx182ui-ioqqvrda.srv.ravcloud.com:27777/digx/v1/payments/generic/{paymentId}?paymentType=USPAYMENTS&locale=en 

#--- H2 database config ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
