spring.application.name= AlphaBank

server.port= 9090

username=JasonD
password=Welcome@1

customer.id= NYCTEAM12
customer.name= Jason Davis
customer.account_1= NYCTEAM120001
customer.account_2= NYCTEAM120002